<!DOCTYPE html>
<html>

<head>
    <title>FAA.com</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <div class="header">
                <h1>
                    <p class="left-header_name"> <a class="title-head" href="index.html">FLOVERSAREALIVE</a> </p>
                </h1>
            </div>
        </div>
    </header>
    <!-- menu -->
    <nav class="menu">
        <div class="container__menu">
            <div class="menu-clouse__btn"></div>
            <div class="menu-list3">

                <div class="menu-bar">
                    <p class="Flowers-are-alive-menu-bar"><a class="link-title-menubar" href="index.html">Flowers<br>are<br>alive</a></p>
                    <div class="border-menubar"></div>
                    <p class="text-menu-bar"><a class="link-title-menubar" href="index.html">store</a></p>
                    <p class="text-menu-bar"><a class="link-title-menubar" href="lookbook.html">lookbook</a></p>
                    <div class="border-menubar"></div>
                    <p class="text-menu-bar"><a class="link-title-menubar" href="aboutus.html">about us</a></p>

                </div>
            </div>
        </div>
    </nav>

    <div class="bottom-menu">
        <ul class="header-menu">
            <li class="header-btn"><a href="#link-stripes"><img class="stripes-img" src='images/stripes.png' width="29px"></a></li>
        </ul>
    </div>

    <section class="plants">
        <div class="tovar-list">
            <div class="photo photo1">
                <div><img class="tovar1-img" src='images/picture_8.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 11 681
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/malakhovakris/?hl=ru">@malakhovakris</a>
                    </div>
                </div>
            </div>

            <div class="photo photo2">
                <div><img class="tovar1-img" src='images/picture_2.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 10 834
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/daim_dani/?hl=ru">@daim_dani</a>
                    </div>
                </div>
            </div>

            <div class="photo photo3">
                <div><img class="tovar1-img" src='images/picture_6.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 7 350
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/itali_brand_krd/?hl=ru">@italy_brand_krd</a>
                    </div>
                </div>
            </div>

            <div class="photo photo4">
                <div><img class="tovar1-img" src='images/picture_5.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 6 580
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/malakhovakris/?hl=ru">@malakhovakris</a>
                    </div>
                </div>
            </div>

            <div class="photo photo4">
                <div><img class="tovar1-img" src='images/picture_7.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 5 552
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/malakhovakris/?hl=ru">@malakhovakris</a>
                    </div>
                </div>
            </div>

            <div class="photo photo6">
                <div><img class="tovar1-img" src='images/picture_1.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 5 671
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/daim_dani/?hl=ru">@daim_dani</a>
                    </div>
                </div>
            </div>

            <div class="photo photo7">
                <div><img class="tovar1-img" src='images/picture_3.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 5 432
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/malakhovakris/?hl=ru">@malakhovakris</a>
                    </div>
                </div>
            </div>

            <div class="photo photo4">
                <div><img class="tovar1-img" src='images/picture_4.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 5 018
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/malakhovakris/?hl=ru">@malakhovakris</a>
                    </div>
                </div>
            </div>

            <div class="photo photo9">
                <div><img class="tovar1-img" src='images/picture_10.jpg' width="400px"></div>
                <div class="tovar-textbox">
                    <div class="lokes-count">
                        likes: 3 453
                    </div>
                    <div class="tag">
                        <a class="link-inst" href="https://www.instagram.com/daim_dani/?hl=ru">@daim_dani</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-background"></div>
        <div class="footer-secondbackground"> Tagantog, SFEDU ICTIS. Created by student of KTbo1-6 Savkov Pavel</div>

        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
    </footer>
</body>

</html>
